# WolertApp

./: .gitignore  BASE DE DATOS WA.sql  Basesde datos Completo (1).pptx  README.md  Script_WolertApp.txt  nbactions.xml  pom.xml
Base de datos/: BASE PROYECTO.sql
src/main/java/com/mycompany/wolertappsistemaalertas/: WolertAppSistemaAlertas.java
src/main/java/dao/: Conexion.java
src/main/java/sistemagestion/dao/: AlarmaDAO.java  AlertaDAO.java  AsignacionUnidadDAO.java  AtencionAlertaDAO.java  BarrioDAO.java  ComunaDAO.java  ConexionDB.java  MedioTransporteDAO.java  NotificacionDAO.java  PoliciaDAO.java  RolUsuarioDAO.java  SuscripcionDAO.java  TipoAlertaDAO.java  TipoArmaDAO.java  UnidadPolicialDAO.java  UsuarioDAO.java
src/main/java/sistemagestion/model/: Administrador.java  Alarma.java  Alerta.java  AsignacionUnidad.java  AtencionAlerta.java  Barrio.java  Comuna.java  Direccion.java  EstadoAlarma.java  EstadoAlerta.java  EstadoAtencionAlerta.java  EstadoNotificacion.java  EstadoPolicia.java  EstadoSuscripcion.java  EstadoUnidadPolicial.java  EstadoUsuario.java  MedioTransporte.java  Notificacion.java  Persona.java  Policia.java  RolUsuario.java  Suscripcion.java  TipoAlerta.java  TipoArma.java  UnidadPolicial.java  Usuario.java
src/main/java/sistemagestion/service/: AdminDashboardStatsService.java  AlarmaService.java  AlertaEmailSender.java  AlertaService.java  AsignacionUnidadService.java  AtencionAlertaService.java  BarrioService.java  ComunaService.java  EmailService.java  IDashboardStatsService.java  MedioTransporteService.java  NotificacionEmailSender.java  NotificacionService.java  PoliciaService.java  RolUsuarioService.java  SuscripcionService.java  TipoAlertaService.java  TipoArmaService.java  UnidadPolicialService.java  UsuarioDashboardStatsService.java  UsuarioEmailSender.java  UsuarioService.java
src/main/java/sistemagestion/util/: Validador.java
src/main/java/sistemagestion/view/: AdministradorApp.java  AdministradorPoliciaApp.java  AlarmaAdminView.java  AlarmasAdminPoliciaView.java  AlarmasPoliciaView.java  AlertaColorResolver.java  AlertaUIFactory.java  AlertasAdminPoliciaView.java  AlertasAdminView.java  AlertasView.java  AppColors.java  AppDimensions.java  AsignacionesAdminPoliciaView.java  BarrioAdminView.java  BarrioBuscadorComponent.java  BaseDialog.java  CentroOperacionesPoliciaView.java  ChatBotView.java  ComunaAdminView.java  ConfiguracionAdminPoliciaView.java  ConfiguracionAdminView.java  EditarPerfilDialog.java  EmergencyDialog.java  EstadisticasAdminPoliciaView.java  EstadisticasAdminView.java  GestionarSuscripcionDialog.java  HistorialAdminPoliciaView.java  HistorialPoliciaView.java  Idashboardstatsservice.java  JavaBridge.java  LoginApp.java  MapaAdminPoliciaView.java  MapaAlarmas.java  MapaAlarmasRegistada.java  MapaAlarmasRegistradas.java  MapaAlerta.java  MapaAlertas.java  MapaOperaciones.java  MapaUnidadesPoliciales.java  MapaView.java  (+28 more)
